{
  "functions": {
    "api/**/*.js": {
      "memory": 512,
      "maxDuration": 10,
      "includeFiles": "lib/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
